spring.application.name=infsus
# URL tvoje PostgreSQL baze
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Korisni?ko ime i lozinka za pristup bazi
spring.datasource.username=postgres
spring.datasource.password=postgres

# Ime PostgreSQL JDBC drivera
spring.datasource.driver-class-name=org.postgresql.Driver

# (Opcionalno) JPA postavke
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true